/* №1 Дан инпут. Сделайте так, чтобы при вводе в него слова 'blur' этот инпут терял фокус.*/

let taskOneInput = document.querySelector('.task-one-input')

taskOneInput.addEventListener('input', () => {
    if(taskOneInput.value.includes('blur')){
        taskOneInput.blur()
    }
})

/* №2 Дана таблица. По очереди выведите в нее все фигурки тетриса так, чтобы начало фигуры было в центре таблицы.

№3 Модифицируйте предыдущую задачу так, чтобы рядом с таблицей были кнопки, с помощью которых фигуры можно будет вращать.*/

/* №4 Сделайте скрипт, генерирующий квадратные уравнения с целыми корнями. */

/*№5 Дан текстареа. В нем записан текст. Юзер выделяет несколько строк текста и нажимает клавишу Tab. Сделайте так, чтобы в начало каждой выделенной строки вставилась табуляция.

№6 Дана строка, содержащая в себе любое количество вложенных парных круглых скобок. Напишите код, который проверит, что скобки расположены корректно.
Так корректно: '()()' Так корректно: '(())'
Так некорректно, так как количество открытых скобок не совпадает с количеством закрытых: '())'
Так некорректно, так как, хотя количество открытых скобок и совпадает с количеством закрытых, но у них неправильный порядок: '))(('


*/

let massFunc = [`let taskOneInput = document.querySelector('.task-one-input')

taskOneInput.addEventListener('input', () => {
    if(taskOneInput.value.includes('blur')){
        taskOneInput.blur()
    }
})`]